AIRTEL_BASE_URL=
AIRTEL_TOKEN_URL=
AIRTEL_CLIENT_ID=
AIRTEL_CLIENT_SECRET=
RABBITMQ_URL=

# Optional Signature Configuration
AIRTEL_SIGNATURE_ENABLED=false
AIRTEL_ENCRYPTION_KEYS_URL=
ENABLE_CALLBACK_AUTH=false
AIRTEL_PRIVATE_KEY=

# RabbitMQ Configuration
RABBITMQ_USER=
RABBITMQ_PASS=

# Connection URL for your application
RABBITMQ_URL=
RABBITMQ_EXCHANGE=
RABBITMQ_QUEUE=

ALLOWED_ORIGINS=